add group name "gr_Group_01" --version 1.3 --format json
add group name "gr_Group_02" --version 1.3 --format json
add group name "gr_Group_03" --version 1.3 --format json
add group name "gr_Group_04" --version 1.3 --format json
add group name "gr_Group_05" --version 1.3 --format json
add group name "gr_Group_06" --version 1.3 --format json
add group name "gr_Group_07" --version 1.3 --format json
add group name "gr_Group_08" --version 1.3 --format json
add group name "gr_Group_09" --version 1.3 --format json
add group name "gr_Group_10" --version 1.3 --format json
